[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/flare/Galvanizer/actor/2/MyActor/target/scala-2.12/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CaseClass_for_Actor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CaseClass_for_Actor$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CaseClass_for_Actor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CaseClass_for_Actor$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CaseClass_for_Actor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CaseClass_for_Actor$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Actor_with_CaseClass$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Actor_with_CaseClass.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/flare/Galvanizer/actor/2/MyActor/target/scala-2.12/classes.bak[0m[0J
