[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/flare/Galvanizer/actor/2/MyActor/target/scala-2.12/myactor_2.12-0.1.0-SNAPSHOT.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Actor_with_CaseClass$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/2/MyActor/target/scala-2.12/classes/Actor_with_CaseClass$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CaseClass_for_Actor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/2/MyActor/target/scala-2.12/classes/CaseClass_for_Actor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/2/MyActor/target/scala-2.12/classes/Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Actor_with_CaseClass.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/2/MyActor/target/scala-2.12/classes/Actor_with_CaseClass.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CaseClass_for_Actor$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/2/MyActor/target/scala-2.12/classes/CaseClass_for_Actor$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/2/MyActor/target/scala-2.12/classes/Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
