[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/flare/Galvanizer/actor/3/HelloActor/target/scala-2.12/helloactor_2.12-0.1.0-SNAPSHOT.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Actor_with_String$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/3/HelloActor/target/scala-2.12/classes/Actor_with_String$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Actor_with_String.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/3/HelloActor/target/scala-2.12/classes/Actor_with_String.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyCaseClass.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/3/HelloActor/target/scala-2.12/classes/MyCaseClass.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/3/HelloActor/target/scala-2.12/classes/Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyCaseClass$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/3/HelloActor/target/scala-2.12/classes/MyCaseClass$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/actor/3/HelloActor/target/scala-2.12/classes/Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
